{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsbrittaleigh/portfolio.git"
  },
  "author": "Britta Rodenbeck <cheers@brittarodenbeck.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsbrittaleigh/portfolio/issues"
  },
  "homepage": "https://github.com/itsbrittaleigh/portfolio#readme"
}
